{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotToken": "5455732346:AAHlbW5oFOgISzOZGUm8I5xIf9tEssMUlv0",
  "ConnectionStrings": {
    "ConString": "Data Source = BotDb.db"
  }
}
